#Fri Apr 01 07:11:08 YEKT 2022
javarush.last.task.key=com.javarush.task.pro.task13.task1305
javarush.session.id=03ccf905-8ee5-4158-b09a-cf1c58495874
javarush.skip.set.autoscrolls=true
javarush.user.secretkey=8a222f09-d7b9-4aff-a498-171ec88c18fa
javarush.query.filter=
javarush.last.task.path=E\:/Java programms/JavaRushTasks/1.JavaSyntax/src/com/javarush/task/pro/task13/task1305
javarush.status.filter=ANY
javarush.html.disable=true
javarush.quest.filter=QUEST_JAVA_SYNTAX
javarush.level.filter=17
